GIMP Palette
#
0 0 255     Untitled
19 32 255     Untitled
38 64 255    Untitled
57 96 255     Untitled
77 128 255    Untitled
96 159 255    Untitled
115 191 255    Untitled
134 223 255   Untitled
153 255 255   Untitled
57 96 255   Untitled
72 106 245  Untitled
87 116 235  Untitled
101 126 225  Untitled
116 136 215  Untitled
131 145 205   Untitled
146 155 195  Untitled
160 165 185	Untitled
175 175 175	Untitled
204 51 51  Untitled
217 102 77  Untitled
230 153 102   Untitled
242 204 128  Untitled
255 255 153	Untitled

204 51 51	Untitled
197 82 82	Untitled
190 113 113	Untitled
182 144 144	Untitled
175 175 175	Untitled

255 255 153	Untitled
235 235 159	Untitled
215 215 164	Untitled
195 195 170	Untitled
175 175 175	Untitled